PORT = 4000
MONGO_URI = mongodb+srv://doadmin:4lGfA16SX90h3C57@netzilla-mongodb-ab0ed26e.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
TOKEN = netzillaTeam
EMAIL = netzillatest@hotmail.com
PASS = Qe&dQy@qAfEz0Q71F